<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="ists.models.SysRightEntity" table="SYS_RIGHT" schema="ISTS">
        <id name="rightId">
            <column name="RIGHT_ID" sql-type="number" scale="-127" not-null="true"/>
            <generator class="sequence">
                <param name="sequence">SQ_SYS_RIGHT_ID</param>
            </generator>
        </id>
        <property name="sid">
            <column name="SID" sql-type="number" scale="-127"/>
        </property>
        <property name="pid">
            <column name="PID" sql-type="number" scale="-127"/>
        </property>
        <property name="acl">
            <column name="ACL" sql-type="varchar2" length="50"/>
        </property>
    </class>
</hibernate-mapping>