<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="ists.models.SysTranCodeEntity" table="SYS_TRAN_CODE" schema="ISTS">
        <id name="tranCode">
            <column name="TRAN_CODE" sql-type="varchar2" length="30" not-null="true"/>
        </id>
        <property name="tranDesc">
            <column name="TRAN_DESC" sql-type="varchar2" length="100"/>
        </property>
        <property name="menuId">
            <column name="MENU_ID" sql-type="number" scale="-127"/>
        </property>
    </class>
</hibernate-mapping>