<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="los-backend" external.system.module.version="2.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: hibernate-core-4.3.6.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ojdbc7-12.1.0.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jackson-datatype-hibernate4-2.3.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jboss-logging-3.1.3.GA" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jboss-logging-annotations-1.2.0.Beta1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jboss-transaction-api_1.2_spec-1.0.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: dom4j-1.6.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: hibernate-commons-annotations-4.0.5.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: hibernate-jpa-2.1-api-1.0.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javassist-3.18.1-GA" level="project" />
    <orderEntry type="library" exported="" name="Gradle: antlr-2.7.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jandex-1.1.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jackson-databind-2.3.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jackson-core-2.3.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: xml-apis-1.0.b2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jackson-annotations-2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit-4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: hamcrest-core-1.3" level="project" />
  </component>
</module>

